{
  "compilerOptions": {
    "target": "es2019",
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule" : true,
    "esModuleInterop": true,
    "noEmitOnError": true,
    "lib": ["es2017", "dom"],
    "strict": true,
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "outDir": "out-tsc",
    "sourceMap": true,
    "inlineSources": true,
    "rootDir": "./",
    "incremental": true, 
  },
  "include": ["**/*.ts"]
}
